apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.aafanasev.birieme"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.google.android.support:wearable:2.3.0"
    implementation "com.google.android.gms:play-services-wearable:15.0.1"
    implementation "com.android.support:percent:28.0.0-alpha3"
    implementation "com.android.support:support-v4:28.0.0-alpha3"
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha3"
    implementation "com.android.support:wear:28.0.0-alpha3"
    compileOnly "com.google.android.wearable:wearable:2.3.0"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.19.1"
    testImplementation "org.robolectric:robolectric:4.0-alpha-2"
}
